<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Images-->
        <scene sceneID="1wH-oO-XaD">
            <objects>
                <viewController id="sf7-aj-eo5" customClass="ListImages" customModule="NVHboutique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuC-Mv-wec"/>
                        <viewControllerLayoutGuide type="bottom" id="NlG-pd-xWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uS-2m-yRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Bq-bCL">
                                <rect key="frame" x="150" y="72" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic2"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="lRX-oV-ixp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-GI-9XU">
                                <rect key="frame" x="220" y="72" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic3"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="9ul-8D-E3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-M5-oLE">
                                <rect key="frame" x="290" y="72" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic4"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="YOz-mz-URr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-e6-OEa">
                                <rect key="frame" x="80" y="142" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic5"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="78W-Zc-aS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-nd-jvs">
                                <rect key="frame" x="150" y="140" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic6"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="bUu-Cc-dua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-39-WTV">
                                <rect key="frame" x="220" y="140" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic7"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="o2f-nQ-N4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-xW-WP0">
                                <rect key="frame" x="80" y="72" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic1"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="vhH-OQ-uja"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P71-6v-2IJ">
                                <rect key="frame" x="290" y="140" width="60" height="60"/>
                                <state key="normal" backgroundImage="pic8"/>
                                <connections>
                                    <action selector="onTouch:" destination="sf7-aj-eo5" eventType="touchUpInside" id="BGV-Ku-TeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5c-1K-nDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ1-Zp-2hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="577"/>
        </scene>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewScroll" id="BYZ-38-t0r" customClass="ViewScroll" customModule="NVHboutique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-cV-KXf">
                                <rect key="frame" x="150" y="474" width="300" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="GX8-Oz-Fbx"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-8U-Dh6">
                                <rect key="frame" x="150" y="75" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Aeb-wW-idq"/>
                                    <constraint firstAttribute="width" constant="300" id="SUI-XF-rgx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ur6-AC-T0Q"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voa-eV-k9t">
                                <rect key="frame" x="455" y="250" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8CH-UB-2TJ"/>
                                    <constraint firstAttribute="height" constant="50" id="u8f-Kc-Yem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="arrowRight"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjd-7g-G0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-ws-aoQ">
                                <rect key="frame" x="95" y="250" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icj-TQ-SE7"/>
                                    <constraint firstAttribute="width" constant="50" id="vEB-gX-O5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="arrowLeft"/>
                                <connections>
                                    <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHT-lb-UsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA3-ws-aoQ" firstAttribute="centerY" secondItem="3Nv-8U-Dh6" secondAttribute="centerY" id="4cu-gk-KxG"/>
                            <constraint firstItem="r9b-cV-KXf" firstAttribute="width" secondItem="3Nv-8U-Dh6" secondAttribute="height" multiplier="3:4" id="89e-Mc-r4p"/>
                            <constraint firstItem="3Nv-8U-Dh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="LNa-Ii-8HQ"/>
                            <constraint firstItem="r9b-cV-KXf" firstAttribute="width" secondItem="3Nv-8U-Dh6" secondAttribute="width" id="Qgq-Fn-UuC"/>
                            <constraint firstItem="voa-eV-k9t" firstAttribute="centerY" secondItem="3Nv-8U-Dh6" secondAttribute="centerY" id="REZ-JC-1pe"/>
                            <constraint firstItem="voa-eV-k9t" firstAttribute="leading" secondItem="3Nv-8U-Dh6" secondAttribute="trailing" constant="5" id="RpG-vW-YGH"/>
                            <constraint firstItem="3Nv-8U-Dh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOA-09-QKx"/>
                            <constraint firstItem="3Nv-8U-Dh6" firstAttribute="leading" secondItem="tA3-ws-aoQ" secondAttribute="trailing" constant="5" id="TZ8-op-7Xu"/>
                            <constraint firstItem="r9b-cV-KXf" firstAttribute="top" secondItem="3Nv-8U-Dh6" secondAttribute="bottom" constant="-1" id="dal-0K-5ii"/>
                            <constraint firstItem="r9b-cV-KXf" firstAttribute="centerX" secondItem="3Nv-8U-Dh6" secondAttribute="centerX" id="nZ9-0K-pa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="r9b-cV-KXf" id="CaI-fL-wHc"/>
                        <outlet property="scrollView" destination="3Nv-8U-Dh6" id="PJn-jQ-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vep-hF-RyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIN-fn-Sej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSb-pL-Qqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sf7-aj-eo5" kind="relationship" relationship="rootViewController" id="viT-1q-s1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z5-VA-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="128" height="128"/>
        <image name="arrowRight" width="128" height="128"/>
        <image name="pic1" width="346" height="500"/>
        <image name="pic2" width="346" height="500"/>
        <image name="pic3" width="346" height="500"/>
        <image name="pic4" width="346" height="500"/>
        <image name="pic5" width="346" height="500"/>
        <image name="pic6" width="346" height="500"/>
        <image name="pic7" width="346" height="500"/>
        <image name="pic8" width="346" height="500"/>
    </resources>
</document>
